command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
label=♪
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=/home/boet/.i3/scripts/vol
interval=1
signal=1

[date]
command=date '+%A %b %d %H:%M:%S'
interval=1
