command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/boet/.config/scripts/load_average
interval=1
label=

[disk]
command=/home/boet/.config/i3/scripts/disk
interval=1
label=💾


[ping]
command=/home/boet/.config/i3/scripts/ping
interval=5
label=

[network]
command=/home/boet/.config/i3/scripts/network
interval=1
label=

[volume-pulseaudio]
command=/home/boet/.config/i3/scripts/volume-pulseaudio -F 3
interval=once
signal=1

[battery]
command=/home/boet/.config/i3/scripts/battery
markup=pango
interval=30

[date]
command=date '+%A %b %d %H:%M:%S'
interval=1
label=🕐
